print("Generation tracker")
print()
year = int(input("Which year were you born? "))
if year >= 1883 and year <= 1900:
  print("Hello Lost generation you still arround?! ")
elif year >= 1901 and year <= 1927:
  print("Hmm, wonder why you're the greatest generation!")
elif year >= 1928 and year <= 1945:
  print("Quiet! it's the silent generation.")
elif year >= 1946 and year <= 1964:
  print("Baby boomers already!")
elif year >= 1965 and year <= 1980:
  print("Generation X, how cool!")
elif year >= 1981 and year <= 1996:
  print("Meh your regular millenial")
elif year >= 1997 and year <= 2012:
  print("You thought you will have flying cars huh? Gen z?!")
elif year >= 2012 and year <= 2025:
  print("You can run code! what a surprise Gen alpha.")
elif year >= 2026:
  print("Good morning time traveller!")